.container.about-page {
  position: relative;
  z-index: 0;
}

.container.about-page .text-zone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.container.about-page .text-zone p {
  font-family: Helvetica;
  font-size: 15px;
  margin-bottom: 20px;
}

.skills {
  display: flex;
  position: absolute;
  justify-content: center;
  top: 38%;
  right: 10%;
  left: 55%;
  flex-wrap: wrap;
  gap: 20px;
}

.skill {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 2px solid #8d8d8d;
  border-radius: 10px;
  padding: 10px;
}

.skills svg {
  font-size: 6rem;
  transition: opacity 0.3s ease-out;
}

.skill-name {
  position: absolute;
  bottom: 5px;
  font-size: 14px;
  opacity: 0;
  padding: 30px 30px 30px 30px;
}


.skill:hover svg {
  opacity: 0;
}

.skill:hover .skill-name {
  opacity: 1;
  color: #E35336;
  border-color: #E35336;
  font-size: 15px;
  font-family: Helvetica;
  font-weight: 50px;
}

.skill:hover {
  border-color: #E35336;
}

@media screen and (max-width: 1200px) {
  .skills {
    position: static;
    transform: none;
    margin: 20px
  }
}
